body{
        background-image: url(https://images.wallpaperscraft.ru/image/single/svetlyy_linii_pyatna_ton_43986_1920x1080.jpg);
        background-image: no repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
}
.form-container{
    margin-left: 43%;
    margin-top: 15%;
}
#header{
    width: 100%;
    height: 49px;
}
#footer{
    width: 100%;
    height: 45px;
}
.f_obr{
     margin-top: 39%;
}
#h1{
    width:50%;
    margin-bottom: -42px;
}
#h2{
    width: 50%;
    margin-left:49%;
    padding-top:0px;
}
#png__footer{
    margin-top: 42px;
}
#nomer{
margin-top: 60%;
}
.nomer{
    width: 200px;
    margin-left: 43%;
    margin-bottom: 5px;

}
#name{

}
.name{
    width: 200px;
    margin-left: 43%;
    margin-bottom: 5px;
}
#familia{

}
.familia{
    width: 200px;
    margin-left: 43%;
    margin-bottom: 5px;
}
#otziv{
    width: 84%;
    height: 45px;
}
.otziv{
    width: 200px;
    margin-left: 43%; 
    margin-bottom: 5px;   
}
#form__btn{
    margin-left: 43%; 
}