#header {
       
       color: #fff;
        padding-left: 1px;

   }
body{
     background: #ffffff;
      color: #fff;
      background-image: url(https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-image: no repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;

}   



#content{
    width: 100%;
    height: 5400px;
}
header{
    
       color: #362828;
}
#header h2, #footer h2{
    text-align: center;
    margin:auto;
}

.clear{
    clear: both;
}

.mesage_error{
    color: #cc0000;
}

.success_message{
    color: green;
}


.block_for_messages{
    text-align: center;
}




#footer{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}



#auth_block{
    width: 130px;
    float: right;
    text-align: center;
}

#auth_block a{
    display: block;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    width: 30px;
    height: 30px;
    text-decoration: none;
}

#auth_block a:hover{
    text-decoration: underline;
}

#link_register{
    float: left;
}

#link_auth, #link_logout{
    float: right;
}





/* Блок с формой регистрации */
#form_register, #form_auth{
    width: 300px;
    margin: 0 auto;
}


#authorized h2{
    text-align: center;
}
